server.port=8081
spring.mvc.view.prefix=/webpages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/connect_mysql_demo
spring.datasource.username=root
spring.datasource.password=Xinhg7273@$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver